#sectionone {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  margin-left: 0.75rem;
}

.card {
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

body {
  background-color: red;
}

#header #navbarone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: red;
}

@media (max-width: 600px) {
  #header #navbarone {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
/*# sourceMappingURL=mobile.css.map */