  //  @media (max-width:'600px'){
   
   #sectionone{
  grid-template-columns: 1fr;
  margin-left: 0.15rem;
}

.card{
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

body{
  // background-color: red;
}
#header{
  #navbarone{
     display: flex;
      flex-direction: column;
      align-items: center;
      // background-color: #333;
  
    }}

    #headerinner{
      #navbarone{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
 @media (max-width:'600px'){
#header{
  #navbarone{
     display: flex;
      flex-direction: column;
      align-items: center;
  
  }
}}


.maincontact{
  // background-color: #333;
  display: grid;
  grid-template-columns: 1fr;
  // grid-gap: 1rem;
  padding: 1rem;
  // margin-left: 10rem;
      text-align: center;}

  .about{
    grid-template-columns: 1fr;
  }




